# covid_test

./: README.md  pom.xml
src/main/java/org/computools/covid/: CovidApplication.java
src/main/java/org/computools/covid/dto/: CovidInformationDto.java
src/main/java/org/computools/covid/input/: ConsoleInput.java  Input.java
src/main/java/org/computools/covid/model/: Common.java
src/main/java/org/computools/covid/model/cases/: CovidCases.java  CovidCasesData.java
src/main/java/org/computools/covid/model/history/: HistoryCases.java  HistoryData.java
src/main/java/org/computools/covid/model/vaccine/: VaccineCases.java  VaccineData.java
src/main/java/org/computools/covid/output/: ConsoleOutput.java  Output.java
src/main/java/org/computools/covid/service/: ApiClient.java  ApiClientInterface.java  DataProcessor.java
src/test/java/computools/covid/: DataProcessorTest.java
src/test/java/computools/covid/input/: TestInput.java
src/test/java/computools/covid/service/: ApiClient.java
